# CashStockApp

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/dhruvi/patel/cashstockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dhruvi/patel/cashstockapp/: EmptyStateActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/dhruvi/patel/cashstockapp/adapter/: StockAdapter.kt
app/src/main/java/dhruvi/patel/cashstockapp/api/: AuthenticationInterceptor.kt  RetrofitHelper.kt  StockService.kt
app/src/main/java/dhruvi/patel/cashstockapp/models/: Stock.kt  Stocks.kt
app/src/main/java/dhruvi/patel/cashstockapp/repository/: Response.kt  StockRepository.kt
app/src/main/java/dhruvi/patel/cashstockapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dhruvi/patel/cashstockapp/utility/: MyApplication.kt  NetworkUtil.kt
app/src/main/java/dhruvi/patel/cashstockapp/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: splash_screen_background.xml  white_app_logo.xml
app/src/main/res/layout/: activity_empty_state.xml  activity_main.xml  activity_splash_screen.xml  item_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/dhruvi/patel/cashstockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
